spring.profiles.active=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=nasos
spring.security.user.password=nasoslibrary

security.jwt.secret-key= 5ce98d378ec88ea09ba8bcd511ef23645f04cc8e70b9134b98723a53c275bbc5
security.jwt.expiration-time=3600000

## DB CONNECTION ##
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:library}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimeZone=Europe/Athens
#spring.datasource.username=${MYSQL_USER:nasos}
#spring.datasource.password=${MYSQL_PASSWORD:nasoslibrary}

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update